# language: ru
@login
Функция: Авторизация и проверка таблицы игроков

  Сценарий: Успешная авторизация
    Дано Пользователь открывает браузер и переходит на страницу авторизации "http://test-app.d6.dev.devcaz.com/admin/login"
    Когда Пользователь вводит логин "admin1"
    И Пользователь вводит пароль "[9k<k8^z!+$$GkuP"
    И Пользователь нажимает на кнопку 'Sign in'
    Тогда Загружается dashboard

  Сценарий: Переход к таблице игроков
    Дано Пользователь открывает браузер и переходит на страницу авторизации "http://test-app.d6.dev.devcaz.com/admin/login"
    Когда Пользователь вводит логин "admin1"
    И Пользователь вводит пароль "[9k<k8^z!+$$GkuP"
    И Пользователь нажимает на кнопку 'Sign in'
    И Пользователь нажимает кнопку 'Users'
    И Пользователь кликает по ссылке 'Players'
    Тогда Загружатся таблица игроков

    Сценарий: Сортировка таблицы игроков
      Дано Пользователь открывает браузер и переходит на страницу авторизации "http://test-app.d6.dev.devcaz.com/admin/login"
      Когда Пользователь вводит логин "admin1"
      И Пользователь вводит пароль "[9k<k8^z!+$$GkuP"
      И Пользователь нажимает на кнопку 'Sign in'
      И Пользователь нажимает кнопку 'Users'
      И Пользователь кликает по ссылке 'Players'
      И Пользователь кликает по ссылке 'ExternalId'
      Тогда Таблица сортируется по столбцу 'ExternalId'
